{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",                                  

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",                                
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */

    /* Completeness */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
